# papuff.backoffice

./: Program.cs  Startup.cs  gulpfile.js  package-lock.json  package.json  papuff.backoffice.csproj  papuff.backoffice.sln
Controllers/: AuthController.cs  HomeController.cs  SiegeController.cs  UserController.cs
Controllers/Base/: BaseController.cs
DI/: Bootstrap.cs
Models/: Enums.cs  ErrorViewModel.cs
Models/Helpers/: EnumHelper.cs  Helper.cs  SecurityHelper.cs  SessionHelper.cs
Models/Request/: AddressRequest.cs  AuthRequest.cs  CompanyRequest.cs  DocumentRequest.cs  GeneralRequest.cs  GuideRequest.cs  PaymentRequest.cs  ReceiptRequest.cs  RegisterRequest.cs  UserRequest.cs  WalletRequest.cs
Models/Response/: AddressResponse.cs  AuthResponse.cs  CompanyResponse.cs  DocumentResponse.cs  GeneralResponse.cs  PaymentResponse.cs  ReceiptResponse.cs  UserResponse.cs  WalletResponse.cs
Models/Response/Base/: BaseResponse.cs
Services/Notifications/: Notification.cs
Services/Notifications/Events/: EventNotifier.cs  IEventNotifier.cs
Services/Requests/: DataRequest.cs  StorageRequest.cs
Services/Requests/Base/: BaseRequest.cs
Services/Requests/Endpoints/Base/: Endpoint.cs
Startups/: WebException.cs
Startups/Kernel/: Middlewares.cs
Views/: _ViewImports.cshtml
Views/Auth/: Login.cshtml  Register.cshtml
Views/Home/: FirstSteps.cshtml  Index.cshtml  InitialStep.cshtml  Kingdom.cshtml  Treasure.cshtml
Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Views/Siege/: Index.cshtml
Views/User/: Address.cshtml  Companies.cshtml  Document.cshtml  General.cshtml  Profile.cshtml  Wallet.cshtml  _LayoutProfile.cshtml
assets/css/: style.css
wwwroot/css/: style.css
wwwroot/js/: custom.js
